{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    //    "typeRoots": ["src/@types", "./node_modules/@types"],
    "lib": [
      "esnext",
      "dom"
    ],

    // 配置别名
    "baseUrl": "./",
    "paths": {
      // 根据别名配置相关路径
      "@/*": [
        "src/*"
      ],
      "hk/*": [
        "src/hooks/*"
      ],
      "ass/*": [
        "src/assets/*"
      ],
      "comp/*": [
        "src/components/*"
      ],
      "view/*": [
        "src/views/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
